 schemaname |             relname             | n_live_tup | n_dead_tup | last_vacuum | last_analyze 
------------+---------------------------------+------------+------------+-------------+--------------
 public     | activity_logs                   |          0 |          0 |             | 
 public     | appointments                    |          0 |          0 |             | 
 public     | availability_slots              |          0 |          0 |             | 
 public     | calls                           |          0 |          0 |             | 
 public     | carc_codes                      |          0 |          0 |             | 
 public     | carc_posting_rules              |          0 |          0 |             | 
 public     | cci_edits                       |          0 |          0 |             | 
 public     | chat_analytics                  |          0 |          0 |             | 
 public     | chat_messages                   |          0 |          0 |             | 
 public     | chat_sessions                   |          0 |          0 |             | 
 public     | claim_events                    |          0 |          0 |             | 
 public     | claim_follow_up_notes           |          0 |          0 |             | 
 public     | claim_provider_assignments      |          0 |          0 |             | 
 public     | claim_templates                 |          0 |          0 |             | 
 public     | claims                          |          0 |          0 |             | 
 public     | cms_gpci                        |          0 |          0 |             | 
 public     | cms_locality_county             |          0 |          0 |             | 
 public     | cms_pfs_rvu                     |          0 |          0 |             | 
 public     | cms_zip_locality                |          0 |          0 |             | 
 public     | comm_locks                      |          0 |          0 |             | 
 public     | cpt_codes                       |          0 |          0 |             | 
 public     | delegated_entities              |          0 |          0 |             | 
 public     | denial_patterns                 |          0 |          0 |             | 
 public     | denials                         |          0 |          0 |             | 
 public     | document_types                  |          0 |          0 |             | 
 public     | email_logs                      |          0 |          0 |             | 
 public     | email_templates                 |          0 |          0 |             | 
 public     | encounters                      |          0 |          0 |             | 
 public     | era_batches                     |          0 |          0 |             | 
 public     | era_claim_lines                 |          0 |          0 |             | 
 public     | era_lines                       |          0 |          0 |             | 
 public     | field_definitions               |          0 |          0 |             | 
 public     | flow_run_events                 |          0 |          0 |             | 
 public     | flow_runs                       |          0 |          0 |             | 
 public     | flow_steps                      |          0 |          0 |             | 
 public     | flows                           |          0 |          0 |             | 
 public     | hcpcs_codes                     |          0 |          0 |             | 
 public     | hcpcs_rates                     |          0 |          0 |             | 
 public     | icd10_codes                     |          0 |          0 |             | 
 public     | leads                           |          0 |          0 |             | 
 public     | login_attempts                  |          0 |          0 |             | 
 public     | manual_extraction_items         |          0 |          0 |             | 
 public     | nurture_sequences               |          0 |          0 |             | 
 public     | org_lead_sources                |          0 |          0 |             | 
 public     | org_message_templates           |          0 |          0 |             | 
 public     | org_payer_mappings              |          0 |          0 |             | 
 public     | org_providers                   |          0 |          0 |             | 
 public     | org_service_types               |          0 |          0 |             | 
 public     | org_voice_personas              |          0 |          0 |             | 
 public     | organization_practice_profiles  |          1 |          0 |             | 
 public     | organizations                   |          0 |          0 |             | 
 public     | patient_insurance_enrollments   |          0 |          0 |             | 
 public     | patients                        |          0 |          2 |             | 
 public     | payer_auth_requirements         |         32 |         19 |             | 
 public     | payer_delegated_entities        |          0 |          0 |             | 
 public     | payer_manual_extraction_history |          0 |          0 |             | 
 public     | payer_manual_sources            |          0 |          0 |             | 
 public     | payer_source_documents          |          0 |          0 |             | 
 public     | payer_supported_plan_products   |          0 |          0 |             | 
 public     | payers                          |          0 |          7 |             | 
 public     | pcp_referrals                   |          0 |          0 |             | 
 public     | plan_products                   |          0 |          0 |             | 
 public     | pos_codes                       |          0 |          0 |             | 
 public     | practice_payer_enrollments      |          0 |          0 |             | 
 public     | practice_profiles               |          1 |          0 |             | 
 public     | practice_settings               |          0 |          9 |             | 
 public     | prior_authorizations            |          0 |          0 |             | 
 public     | provider_payer_relationships    |          0 |          0 |             | 
 public     | provider_practice_relationships |          0 |          0 |             | 
 public     | providers                       |          0 |          0 |             | 
 public     | rarc_codes                      |          0 |          0 |             | 
 public     | role_permissions                |          0 |          0 |             | 
 public     | rule_kinds                      |         15 |         46 |             | 
 public     | rules                           |        132 |        132 |             | 
 public     | scrape_runs                     |          0 |          0 |             | 
 public     | scraper_circuit_state           |          0 |          0 |             | 
 public     | scraper_monitor_log             |          0 |          0 |             | 
 public     | session                         |          0 |          0 |             | 
 public     | step_types                      |          0 |          0 |             | 
 public     | submission_attempts             |          0 |          0 |             | 
 public     | system_settings                 |          0 |          4 |             | 
 public     | taxonomy_codes                  |          0 |          0 |             | 
 public     | timely_filing_alerts            |          0 |          0 |             | 
 public     | users                           |          9 |         10 |             | 
 public     | va_fee_schedule                 |          0 |          0 |             | 
 public     | va_location_rates               |          0 |          0 |             | 
 public     | vob_verifications               |          0 |          0 |             | 
 public     | webhook_events                  |          0 |          0 |             | 
(88 rows)

