=== ROUTES ===
3203:  app.get("/api/npi-lookup", requireAuth, async (req, res) => {
3239:  app.get("/api/taxonomy-codes", requireAuth, async (_req, res) => {
3249:  app.get("/api/carc-codes", requireAuth, async (req, res) => {
3266:  app.get("/api/rarc-codes", requireAuth, async (req, res) => {
3283:  app.get("/api/pos-codes", requireAuth, async (_req, res) => {
3293:  app.get("/api/payers", requireAuth, async (req, res) => {
3297:  app.get("/api/billing/payers", requireRole("admin", "rcm_manager"), async (req, res) => {
3316:  app.get("/api/billing/providers", requireRole("admin", "rcm_manager"), async (req, res) => {
3334:  app.post("/api/billing/providers", requireRole("admin", "rcm_manager"), async (req, res) => {
3384:  app.patch("/api/billing/providers/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
3439:  app.get("/api/billing/org-readiness", requireRole("admin", "rcm_manager", "biller", "coder", "front_desk"), async (req, res) => {
3472:  app.get("/api/billing/practice-settings", requireRole("admin", "rcm_manager"), async (req, res) => {
3484:  app.put("/api/billing/practice-settings", requireRole("admin", "rcm_manager"), async (req, res) => {
3520:  app.patch("/api/billing/practice-settings/frcpb-enrollment", requireRole("admin", "rcm_manager"), async (req, res) => {
3551:  app.get("/api/practice/payer-enrollments", requireAuth, async (req, res) => {
3573:  app.post("/api/practice/payer-enrollments", requireAuth, async (req, res) => {
3602:  app.delete("/api/practice/payer-enrollments/:id", requireAuth, async (req, res) => {
3623:  app.get("/api/practice/activated-fields", requireAuth, async (req, res) => {
3642:  app.get("/api/admin/field-definitions", requireAuth, async (req, res) => {
3658:  app.get("/api/billing/va-locations", requireRole("admin", "rcm_manager"), async (req, res) => {
3668:  app.get("/api/billing/va-rate", requireRole("admin", "rcm_manager"), async (req, res) => {
3729:  app.get("/api/billing/va-rates-age", requireRole("admin", "rcm_manager"), async (req, res) => {
3742:  app.get("/api/billing/filing-alerts", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
3815:  app.post("/api/billing/filing-alerts/:id/acknowledge", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
3832:  app.post("/api/billing/filing-alerts/:id/snooze", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
3850:  app.post("/api/billing/claims/:id/timely-filing-evaluate", requireRole("admin", "rcm_manager"), async (req, res) => {
3879:  app.get("/api/billing/patients/:id/referrals", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
3898:  app.post("/api/billing/patients/:id/referrals", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
3934:  app.patch("/api/billing/referrals/:id", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
3960:  app.post("/api/billing/claims/:id/link-referral", requireRole("admin", "rcm_manager", "biller"), async (req, res) => {
4007:  app.get("/api/billing/claim-tracker", requireRole("admin", "rcm_manager"), async (req, res) => {
4071:  app.post("/api/billing/claims/:id/mark-fixed", requireRole("admin", "rcm_manager"), async (req, res) => {
4271:  app.get("/api/billing/eras", requireRole("admin", "rcm_manager"), async (req, res) => {
4286:  app.post("/api/billing/eras", requireRole("admin", "rcm_manager"), async (req, res) => {
4308:  app.get("/api/billing/eras/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
4324:  app.patch("/api/billing/eras/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
4457:  app.get("/api/billing/follow-up", requireRole("admin", "rcm_manager"), async (req, res) => {
4488:  app.post("/api/billing/follow-up-notes", requireRole("admin", "rcm_manager"), async (req, res) => {
4505:  app.get("/api/billing/follow-up-notes/:claimId", requireRole("admin", "rcm_manager"), async (req, res) => {
4518:  app.post("/api/billing/follow-up-notes/copy-to-patient", requireRole("admin", "rcm_manager"), async (req, res) => {
4547:  app.get("/api/billing/claims/:id/letter-data", requireRole("admin", "rcm_manager"), async (req, res) => {
4588:  app.get("/api/intake/dashboard/stats", requireRole("admin", "intake"), async (req, res) => {
4628:  app.get("/api/billing/dashboard/stats", requireRole("admin", "rcm_manager"), async (req, res) => {
4743:  app.get("/api/billing/onboarding-checklist", requireRole("admin", "rcm_manager"), async (req, res) => {
4814:  app.post("/api/billing/onboarding-checklist/dismiss", requireRole("admin", "rcm_manager"), async (req, res) => {
4828:  app.get("/api/billing/claims/:id/denial-recovery", requireRole("admin", "rcm_manager"), async (req, res) => {
4891:  app.post("/api/billing/refresh-responses", requireRole("admin", "rcm_manager"), async (req, res) => {
4969:  app.get("/api/billing/prior-auths", requireRole("admin", "rcm_manager"), async (req, res) => {
4991:  app.get("/api/billing/activity-logs", requireRole("admin"), async (req, res) => {
5018:  app.get("/api/billing/compliance-report/:type", requireRole("admin"), async (req, res) => {
5053:  app.get("/api/admin/users", requireRole("admin"), async (req, res) => {
5063:  app.post("/api/admin/users", requireRole("admin"), async (req, res) => {
5076:  app.patch("/api/admin/users/:id", requireRole("admin"), async (req, res) => {
5091:  app.patch("/api/admin/users/:id/password", requireRole("admin"), async (req, res) => {
5104:  app.delete("/api/admin/users/:id", requireRole("admin"), async (req, res) => {
5119:  app.get("/api/billing/claims/wizard-data", requireRole("admin", "rcm_manager"), async (req, res) => {
5139:  app.post("/api/billing/claims/draft", requireRole("admin", "rcm_manager"), async (req, res) => {
5262:  app.post("/api/billing/claims/preflight", requireRole("admin", "rcm_manager"), async (req, res) => {
5311:  app.patch("/api/billing/claims/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
5419:  app.post("/api/billing/claims/:id/risk", requireRole("admin", "rcm_manager"), async (req, res) => {
5522:  app.get("/api/billing/claims/:id/pdf-data", requireRole("admin", "rcm_manager"), async (req, res) => {
5580:  app.patch("/api/billing/claims/:id/pdf-generated", requireRole("admin", "rcm_manager"), async (req, res) => {
5606:  app.patch("/api/billing/claims/:id/archive", requireRole("admin", "rcm_manager"), async (req, res) => {
5643:  app.get("/api/billing/claims/:id/edi-validate", requireRole("admin", "rcm_manager"), async (req, res) => {
6006:  app.get("/api/billing/claims/:id/edi", requireRole("admin", "rcm_manager"), async (req, res) => {
6168:  app.post("/api/billing/test-oa-connection", requireRole("admin", "rcm_manager"), async (req, res) => {
6190:  app.post("/api/billing/claims/:id/submit-oa", requireRole("admin", "rcm_manager"), async (req, res) => {
6348:  app.post("/api/billing/claims/:id/submit-stedi", requireRole("admin", "rcm_manager"), async (req, res) => {
6623:  app.post("/api/billing/claims/:id/test-stedi", requireRole("admin", "rcm_manager", "super_admin"), async (req, res) => {
6821:  app.post("/api/billing/claims/:id/check-277", requireRole("admin", "rcm_manager"), async (req, res) => {
6859:  app.get("/api/billing/hcpcs", requireRole("admin", "rcm_manager"), async (req, res) => {
6868:  app.get("/api/billing/hcpcs/search", requireRole("admin", "rcm_manager"), async (req, res) => {
6935:  app.get("/api/billing/hcpcs/:code", requireRole("admin", "rcm_manager"), async (req, res) => {
6953:  app.get("/api/billing/hcpcs/:code/rates", requireRole("admin", "rcm_manager"), async (req, res) => {
6965:  app.get("/api/billing/icd10/search", requireRole("admin", "rcm_manager"), async (req, res) => {
6990:  app.post("/api/billing/payers", requireRole("admin", "rcm_manager"), async (req, res) => {
7005:  app.patch("/api/billing/payers/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
7076:  app.post("/api/billing/payers/sync-stedi", requireRole("admin", "rcm_manager"), async (req, res) => {
7182:  app.get("/api/billing/payers/stedi-search", requireRole("admin", "rcm_manager"), async (req, res) => {
7197:  app.get("/api/billing/payer-auth-requirements", requireRole("admin", "rcm_manager"), async (req, res) => {
7213:  app.get("/api/billing/payer-auth-requirements/check", requireRole("admin", "rcm_manager"), async (req, res) => {
7272:  app.post("/api/billing/payer-auth-requirements", requireRole("admin"), async (req, res) => {
7310:  app.patch("/api/billing/payer-auth-requirements/:id", requireRole("admin"), async (req, res) => {
7341:  app.delete("/api/billing/payer-auth-requirements/:id", requireRole("admin"), async (req, res) => {
7351:  app.get("/api/billing/rates", requireRole("admin", "rcm_manager"), async (req, res) => {
7364:  app.get("/api/billing/va-rates", requireRole("admin", "rcm_manager"), async (req, res) => {
7401:  app.post("/api/billing/rates", requireRole("admin", "rcm_manager"), async (req, res) => {
7416:  app.patch("/api/billing/rates/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
7441:  app.delete("/api/billing/rates/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
7453:  app.get("/api/billing/payers/:id/plan-products", requireRole("admin", "rcm_manager"), async (req, res) => {
7471:  app.get("/api/billing/payers/:id/delegated-entities", requireRole("admin", "rcm_manager"), async (req, res) => {
7501:  app.get("/api/billing/plan-products", requireRole("admin", "rcm_manager"), async (req, res) => {
7511:  app.get("/api/billing/patients", requireRole("admin", "rcm_manager"), async (req, res) => {
7554:  app.get("/api/billing/patients/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
7576:  app.post("/api/billing/patients", requireRole("admin", "rcm_manager"), async (req, res) => {
7641:  app.patch("/api/billing/patients/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
7706:  app.patch("/api/billing/patients/:id/archive", requireRole("admin", "rcm_manager"), async (req, res) => {
7750:  app.patch("/api/billing/patients/:id/restore", requireRole("admin", "rcm_manager"), async (req, res) => {
7768:  app.get("/api/billing/patients/:id/claims", requireRole("admin", "rcm_manager"), async (req, res) => {
7783:  app.post("/api/billing/patients/:id/notes", requireRole("admin", "rcm_manager"), async (req, res) => {
7810:  app.get("/api/billing/patients/:id/vob", requireRole("admin", "rcm_manager"), async (req, res) => {
7829:  app.get("/api/billing/stedi/status", requireRole("admin", "rcm_manager"), async (_req, res) => {
7840:  app.post("/api/billing/patients/:id/vob/check", requireRole("admin", "rcm_manager"), async (req, res) => {
7933:  app.post("/api/billing/patients/:id/vob/manual", requireRole("admin", "rcm_manager"), async (req, res) => {
7983:  app.get("/api/dashboard/metrics", requireRole("admin", "rcm_manager", "intake"), async (req, res) => {
7990:  app.get("/api/dashboard/alerts", requireRole("admin", "rcm_manager", "intake"), async (req, res) => {
8047:  app.get("/api/leads", requireRole("admin", "intake"), async (req, res) => {
8053:  app.get("/api/leads/worklist", requireRole("admin", "intake"), async (req, res) => {
8127:  app.get("/api/leads/:id", requireRole("admin", "intake"), async (req, res) => {
8139:  app.post("/api/leads", async (req, res) => {
8188:  app.patch("/api/leads/:id", requireRole("admin", "intake"), async (req, res) => {
8412:  app.get("/api/leads/:id/calls", requireRole("admin", "intake"), async (req, res) => {
8419:  app.get("/api/leads/:id/patient", requireRole("admin", "intake"), async (req, res) => {
8427:  app.patch("/api/leads/:id/patient", requireRole("admin", "intake"), async (req, res) => {
8493:  app.post("/api/leads/:id/halt-engagement", requireRole("admin", "intake"), async (req, res) => {
8531:  app.post("/api/leads/:id/resume-engagement", requireRole("admin", "intake"), async (req, res) => {
8557:  app.post("/api/leads/:id/convert-to-patient", requireRole("admin", "intake"), async (req, res) => {
8598:  app.post("/api/leads/:id/sync-patient", requireRole("admin", "intake"), async (req, res) => {
8646:  app.get("/api/leads/:id/call-context", requireRole("admin", "intake"), async (req, res) => {
8737:  app.post("/api/leads/:id/call", requireRole("admin", "intake"), async (req, res) => {
8824:  app.post("/api/leads/:id/claim-packet", requireRole("admin", "intake"), async (req, res) => {
8874:  app.get("/api/claims/recent", requireRole("admin", "rcm_manager"), async (req, res) => {
8879:  app.get("/api/claims", requireRole("admin", "rcm_manager"), async (req, res) => {
8884:  app.get("/api/claims/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
8892:  app.get("/api/claims/:id/events", requireRole("admin", "rcm_manager"), async (req, res) => {
8901:  app.get("/api/claims/:id/explanation", requireRole("admin", "rcm_manager"), async (req, res) => {
8910:  app.get("/api/claims/:id/patient", requireRole("admin", "rcm_manager"), async (req, res) => {
8919:  app.post("/api/claims/:id/submit", requireRole("admin", "rcm_manager"), async (req, res) => {
8940:  app.get("/api/intelligence/clusters", requireRole("admin", "rcm_manager"), async (req, res) => {
8945:  app.get("/api/intelligence/top-patterns", requireRole("admin", "rcm_manager"), async (req, res) => {
8950:  app.get("/api/rules", requireRole("admin", "rcm_manager"), async (req, res) => {
8979:  app.post("/api/rules", requireRole("admin", "rcm_manager"), async (req, res) => {
8992:  app.post("/api/rules/generate", requireRole("admin", "rcm_manager"), async (req, res) => {
9009:  app.patch("/api/rules/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
9018:  app.delete("/api/rules/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
9149:  app.post("/api/vapi/outbound-call", requireRole("admin", "intake"), async (req, res) => {
9242:  app.get("/api/vapi/call-status/:vapiCallId", requireRole("admin", "intake"), async (req, res) => {
9275:  app.post("/api/vapi/webhook", async (req, res) => {
9432:  app.post("/api/calls/:id/refresh", requireRole("admin", "intake"), async (req, res) => {
9519:  app.get("/api/calls/:id", requireRole("admin", "intake"), async (req, res) => {
9527:  app.patch("/api/calls/:id", requireRole("admin", "intake"), async (req, res) => {
9537:  app.get("/api/prior-auth/encounter/:encounterId", requireRole("admin", "rcm_manager"), async (req, res) => {
9544:  app.get("/api/prior-auth/patient/:patientId", requireRole("admin", "rcm_manager"), async (req, res) => {
9551:  app.get("/api/prior-auth/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
9559:  app.post("/api/prior-auth", requireRole("admin", "rcm_manager"), async (req, res) => {
9588:  app.patch("/api/prior-auth/:id", requireRole("admin", "rcm_manager"), async (req, res) => {
9602:  app.post("/api/leads/:id/sms", requireRole("admin", "intake"), async (req, res) => {
9711:  app.get("/api/sms/templates", requireRole("admin", "intake"), async (req, res) => {
9723:  app.post("/api/webhooks/sms", async (req, res) => {
9789:  app.get("/api/sms/status", requireRole("admin", "intake"), async (req, res) => {
9797:  app.post("/api/twilio/inbound", async (req, res) => {
9848:  app.get("/api/email-templates", requireRole("admin", "intake"), async (req, res) => {
9854:  app.post("/api/email-templates", requireRole("admin", "intake"), async (req, res) => {
9864:  app.patch("/api/email-templates/:id", requireRole("admin", "intake"), async (req, res) => {
9873:  app.delete("/api/email-templates/:id", requireRole("admin", "intake"), async (req, res) => {
9883:  app.get("/api/nurture-sequences", requireRole("admin", "intake"), async (req, res) => {
9889:  app.post("/api/nurture-sequences", requireRole("admin", "intake"), async (req, res) => {
9899:  app.patch("/api/nurture-sequences/:id", requireRole("admin", "intake"), async (req, res) => {
9908:  app.delete("/api/nurture-sequences/:id", requireRole("admin", "intake"), async (req, res) => {
9998:  app.post("/api/leads/:id/email", requireRole("admin", "intake"), async (req, res) => {
10146:  app.get("/api/leads/:id/emails", requireRole("admin", "intake"), async (req, res) => {
10152:  app.get("/api/leads/:id/activity", requireRole("admin", "intake"), async (req, res) => {
10158:  app.get("/api/leads/:id/flow-runs", requireRole("admin", "intake"), async (req, res) => {
10210:  app.post("/api/flow-runs/:id/retry", requireRole("admin", "intake"), async (req, res) => {
10247:  app.post("/api/leads/:id/trigger-flow", requireRole("admin", "intake"), async (req, res) => {
10316:  app.get("/api/flows", requireRole("admin", "intake", "super_admin"), async (req, res) => {
10356:  app.get("/api/flows/:id", requireRole("admin", "intake"), async (req, res) => {
10404:  app.get("/api/orgs/:slug/service-types", requireAuth, async (req, res) => {
10423:  app.get("/api/orgs/:slug/lead-sources", requireAuth, async (req, res) => {
10442:  app.get("/api/flow-runs/active", requireRole("admin", "intake"), async (req, res) => {
10486:  app.get("/api/email/status", requireRole("admin", "intake"), async (req, res) => {
10494:  app.post("/api/leads/:id/send-confirmation", requireRole("admin", "intake"), async (req, res) => {
10613:  app.get("/api/email/presets", requireRole("admin", "intake"), async (req, res) => {
10625:  app.get("/api/availability", requireRole("admin", "intake"), async (req, res) => {
10631:  app.post("/api/availability", requireRole("admin", "intake"), async (req, res) => {
10641:  app.patch("/api/availability/:id", requireRole("admin", "intake"), async (req, res) => {
10650:  app.delete("/api/availability/:id", requireRole("admin", "intake"), async (req, res) => {
10660:  app.get("/api/appointments", requireRole("admin", "intake"), async (req, res) => {
10666:  app.get("/api/leads/:id/appointments", requireRole("admin", "intake"), async (req, res) => {
10674:  app.post("/api/leads/:id/appointments", requireRole("admin", "intake"), async (req, res) => {
10705:  app.patch("/api/appointments/:id", requireRole("admin", "intake"), async (req, res) => {
10714:  app.post("/api/appointments/:id/cancel", requireRole("admin", "intake"), async (req, res) => {
10739:  app.post("/api/appointments/:id/confirm", requireRole("admin", "intake"), async (req, res) => {
10752:  app.get("/api/availability/slots", requireRole("admin", "intake"), async (req, res) => {
10816:  app.post("/api/availability/seed", requireRole("admin", "intake"), async (req, res) => {
10842:  app.get("/api/vapi/widget-config", async (req, res) => {
10854:  app.post("/api/chat/message", async (req, res) => {
10893:  app.post("/api/chat-sessions/init", async (req, res) => {
11017:  app.patch("/api/chat-sessions/:id", async (req, res) => {
11029:  app.post("/api/chat-sessions/:id/messages", async (req, res) => {
11052:  app.post("/api/chat-sessions/:id/complete", async (req, res) => {
11071:  app.post("/api/chat-sessions/:id/abandon", async (req, res) => {
11088:  app.get("/api/chat-analytics/stats", requireRole("admin", "intake"), async (req, res) => {
11096:  app.get("/api/calls-analytics/stats", requireRole("admin", "intake"), async (req, res) => {
11146:  app.get("/api/chat-analytics/timeseries", requireRole("admin", "intake"), async (req, res) => {
11193:  app.get("/api/chat-sessions", requireRole("admin", "intake"), async (req, res) => {
11199:  app.get("/api/chat-sessions/:id", requireRole("admin", "intake"), async (req, res) => {
11208:  app.get("/api/chat-analytics", requireRole("admin", "intake"), async (req, res) => {
11221:  app.get("/api/verifytx/payers", requireRole("admin", "intake"), async (req, res) => {
11254:  app.get("/api/leads/:id/vob-verifications", requireRole("admin", "intake"), async (req, res) => {
11260:  app.get("/api/leads/:id/vob-verifications/latest", requireRole("admin", "intake"), async (req, res) => {
11266:  app.post("/api/leads/:id/verify-insurance", requireRole("admin", "intake"), async (req, res) => {
11449:  app.post("/api/vob-verifications/:id/reverify", requireRole("admin", "intake"), async (req, res) => {
11491:  app.get("/api/vob-verifications/:id/pdf", requireRole("admin", "intake"), async (req, res) => {
11531:  app.get("/api/stedi/status", requireRole("admin", "intake"), async (_req, res) => {
11563:  app.get("/api/stedi/payers", requireRole("admin", "intake"), (req, res) => {
11570:  app.get("/api/verifytx/status", requireRole("admin", "intake"), async (req, res) => {
11580:  app.get("/api/super-admin/vitals", requireSuperAdmin, async (req, res) => {
11602:  app.get("/api/super-admin/orgs", requireSuperAdmin, async (req, res) => {
11649:  app.get("/api/super-admin/orgs/:orgId", requireSuperAdmin, async (req, res) => {
11726:  app.post("/api/super-admin/orgs", requireSuperAdmin, async (req, res) => {
11770:  app.post("/api/super-admin/impersonate/:orgId", requireSuperAdmin, async (req, res) => {
11787:  app.post("/api/super-admin/stop-impersonate", requireSuperAdmin, (req, res) => {
11799:  app.get("/api/admin/document-types", requireSuperAdmin, async (req, res) => {
11810:  app.get("/api/admin/payer-manuals", requireSuperAdmin, async (req, res) => {
11838:    app.post("/api/admin/payer-manuals", requireSuperAdmin, upload.single("file"), async (req, res) => {
11888:  app.get("/api/admin/payer-manuals/:id/items", requireSuperAdmin, async (req, res) => {
11903:  app.post("/api/admin/payer-manuals/:id/process", requireSuperAdmin, async (req, res) => {
12005:  app.patch("/api/admin/payer-manual-items/:id", requireSuperAdmin, async (req, res) => {
12182:  app.delete("/api/admin/payer-manuals/:id", requireSuperAdmin, async (req, res) => {
12200:  app.get("/api/admin/payer-manual-sources", requireSuperAdmin, async (req, res) => {
12218:  app.patch("/api/admin/payer-manual-sources/:id", requireSuperAdmin, async (req, res) => {
12253:  app.get("/api/admin/payer-manual-coverage", requireSuperAdmin, async (req, res) => {
12376:  app.get("/api/admin/payer-manual-coverage/validate", requireSuperAdmin, async (req, res) => {
12548:  app.get("/api/billing/clinic/stats", requireRole("admin"), async (req, res) => {
12575:  app.get("/api/billing/reports/ar-aging", requireRole("admin", "rcm_manager"), async (req, res) => {
12604:  app.get("/api/billing/reports/denial-analysis", requireRole("admin", "rcm_manager"), async (req, res) => {
12648:  app.get("/api/billing/reports/collections", requireRole("admin", "rcm_manager"), async (req, res) => {
12684:  app.get("/api/billing/reports/clean-claim-rate", requireRole("admin", "rcm_manager"), async (req, res) => {
12715:  app.post("/api/billing/eras/upload", requireRole("admin", "rcm_manager"), async (req, res) => {
12746:  app.get("/api/billing/stedi-status", requireRole("admin", "rcm_manager"), async (_req, res) => {
12762:  app.post("/api/webhooks/stedi", async (req, res) => {
12918:  app.post("/api/webhooks/stedi/enrollment", async (req, res) => {
12955:  app.get("/api/admin/data-tools/backfill-plan-products", requireSuperAdmin, async (req, res) => {
12973:  app.patch("/api/admin/data-tools/backfill-plan-products/:patientId", requireSuperAdmin, async (req, res) => {
12995:  app.get("/api/admin/cci/stats", requireRole("admin", "rcm_manager"), async (req, res) => {
13018:  app.get("/api/admin/cci/search", requireRole("admin", "rcm_manager"), async (req, res) => {
13040:  app.post("/api/admin/cci/ingest", requireSuperAdmin, async (req, res) => {
13051:  app.post("/api/admin/cci/upload", requireSuperAdmin, async (req, res) => {
13105:  app.get("/api/billing/cci/check", requireRole("admin", "rcm_manager"), async (req, res) => {
13130:  app.get("/api/admin/rate-coverage", requireSuperAdmin, async (req, res) => {
13143:  app.post("/api/admin/rate-ingest", requireSuperAdmin, async (req, res) => {
13162:  app.get("/api/admin/rate-lookup", requireSuperAdmin, async (req, res) => {
13177:  app.get("/api/admin/rules-database/overview", requireSuperAdmin, async (req, res) => {
13223:  app.get("/api/admin/rules-database/freshness", requireSuperAdmin, async (req, res) => {
13247:  app.get("/api/admin/rules-database/history", requireSuperAdmin, async (req, res) => {
13272:  app.get("/api/admin/rules-database/leaderboard", requireSuperAdmin, async (req, res) => {
13302:  app.get("/api/admin/rules-database/cms-conflicts", requireSuperAdmin, async (req, res) => {
13326:  app.get("/api/admin/extraction-items/:id/history", requireSuperAdmin, async (req, res) => {
13344:  app.patch("/api/admin/extraction-items/:id/reverify", requireSuperAdmin, async (req, res) => {
13379:  app.post("/api/admin/scrapers/run", requireSuperAdmin, async (req, res) => {
13416:  app.get("/api/admin/scrapers/runs/:run_id", requireSuperAdmin, async (req, res) => {
13431:  app.get("/api/admin/scrapers/runs/:run_id/stream", requireSuperAdmin, async (req, res) => {
13487:  app.get("/api/admin/scrapers/status", requireSuperAdmin, async (req, res) => {
13535:  app.post("/api/admin/scrapers/circuit/:payer_code/reset", requireSuperAdmin, async (req, res) => {
13548:  app.get("/api/admin/scrapers/runs", requireSuperAdmin, async (req, res) => {
13571:  app.get("/api/admin/scrapers/discoveries", requireSuperAdmin, async (req, res) => {
13613:  app.get("/api/admin/scrapers/monitor/log", requireSuperAdmin, async (req, res) => {
13629:  app.post("/api/admin/scrapers/monitor/assertions", requireSuperAdmin, async (req, res) => {
13668:  app.post("/api/admin/scrapers/monitor/synthetic-test", requireSuperAdmin, async (req, res) => {
13683:  app.post("/api/admin/scrapers/monitor/daily-scrape", requireSuperAdmin, async (req, res) => {
=== END ROUTES ===
