58:      <Route path="/">
64:      <Route path="/auth/login" component={LoginPage} />
67:      <Route path="/cascade-demo" component={CascadeDemo} />
70:      <Route path="/login">
75:      <Route path="/intake/dashboard">
80:      <Route path="/intake/deals/:id">
85:      <Route path="/intake/deals">
90:      <Route path="/intake/lead-analytics">
95:      <Route path="/intake/flows/:id">
100:      <Route path="/intake/flows">
105:      <Route path="/intake/scheduling">
117:      <Route path="/admin/clinics/:orgId">
122:      <Route path="/admin/clinics">
127:      <Route path="/admin/payer-manuals">
136:      <Route path="/admin/rules-database">
141:      <Route path="/admin/data-tools">
148:      <Route path="/admin/scrapers">
153:      <Route path="/admin">
160:      <Route path="/billing/clinic">
165:      <Route path="/billing/my-practice">
170:      <Route path="/billing/practice">
175:      <Route path="/billing/dashboard">
180:      <Route path="/billing/patients/new">
185:      <Route path="/billing/patients/archived">
190:      <Route path="/billing/patients/:id">
195:      <Route path="/billing/patients">
200:      <Route path="/billing/claims/new">
205:      <Route path="/billing/claims/prior-auth">
210:      <Route path="/billing/claims/:id">
215:      <Route path="/billing/claims">
220:      <Route path="/billing/claim-tracker">
225:      <Route path="/billing/follow-up">
230:      <Route path="/billing/filing-alerts">
235:      <Route path="/billing/era">
240:      <Route path="/billing/codes">
245:      <Route path="/billing/intelligence/logs">
250:      <Route path="/billing/intelligence/reports">
255:      <Route path="/billing/intelligence">
260:      <Route path="/billing/rules">
265:      <Route path="/billing/reports">
270:      <Route path="/billing/settings/users">
275:      <Route path="/billing/settings">
282:      <Route path="/dashboard">
285:      <Route path="/deals/:id">
288:      <Route path="/deals">
291:      <Route path="/claims/:id">
294:      <Route path="/claims">
297:      <Route path="/intelligence">
300:      <Route path="/rules">
303:      <Route path="/lead-analytics">
307:      <Route component={NotFound} />
