Build the Office Ally integration in three sequential phases. Do not start Phase 2 until Phase 1 is verified working in production. Do not start Phase 3 until Phase 2 is verified.

PHASE 1 — 837P File Generation
Build a 837P EDI file generator that takes a completed claim from the database and outputs a valid HIPAA 5010 837P transaction file.
Create a new service at server/services/edi-generator.ts:
typescript// server/services/edi-generator.ts

interface EDI837PInput {
  claim: {
    id: string;
    patient_id: string;
    service_date: string;
    place_of_service: string;
    auth_number: string | null;
    payer: string;
    amount: number;
    service_lines: Array<{
      hcpcs_code: string;
      units: number;
      charge: number;
      modifier: string | null;
      diagnosis_pointer: string;
    }>;
    icd10_codes: string[];
  };
  patient: {
    first_name: string;
    last_name: string;
    dob: string;
    member_id: string;
    insurance_carrier: string;
  };
  practice: {
    name: string;
    npi: string;
    tax_id: string;
    taxonomy_code: string;
    address: string;
    city: string;
    state: string;
    zip: string;
  };
  provider: {
    first_name: string;
    last_name: string;
    npi: string;
    taxonomy_code: string;
  };
  payer: {
    name: string;
    payer_id: string;
  };
}

export function generate837P(input: EDI837PInput): string {
  const { claim, patient, practice, provider, payer } = input;
  const now = new Date();
  const date = now.toISOString().slice(0,10).replace(/-/g,'');
  const time = now.toTimeString().slice(0,5).replace(':','');
  const controlNumber = String(Date.now()).slice(-9).padStart(9,'0');
  const claimControlNumber = claim.id.replace(/-/g,'').slice(0,20);
  
  const segments: string[] = [];
  
  // ISA — Interchange Control Header
  segments.push(`ISA*00*          *00*          *ZZ*${practice.npi.padEnd(15)}*ZZ*${payer.payer_id.padEnd(15)}*${date.slice(2)}*${time}*^*00501*${controlNumber}*0*P*:`);
  
  // GS — Functional Group Header
  segments.push(`GS*HC*${practice.npi}*${payer.payer_id}*${date}*${time}*1*X*005010X222A1`);
  
  // ST — Transaction Set Header (837P = 837, version 005010X222A1)
  segments.push(`ST*837*0001*005010X222A1`);
  
  // BHT — Beginning of Hierarchical Transaction
  segments.push(`BHT*0019*00*${claimControlNumber}*${date}*${time}*CH`);
  
  // Loop 1000A — Submitter (billing practice)
  segments.push(`NM1*41*2*${practice.name}*****46*${practice.npi}`);
  segments.push(`PER*IC*Billing Contact*TE*5125550100`);
  
  // Loop 1000B — Receiver (clearinghouse/payer)
  segments.push(`NM1*40*2*${payer.name}*****46*${payer.payer_id}`);
  
  // Loop 2000A — Billing Provider Hierarchical Level
  segments.push(`HL*1**20*1`);
  segments.push(`PRV*BI*PXC*${practice.taxonomy_code}`);
  segments.push(`NM1*85*2*${practice.name}*****XX*${practice.npi}`);
  segments.push(`N3*${practice.address}`);
  segments.push(`N4*${practice.city}*${practice.state}*${practice.zip}`);
  segments.push(`REF*EI*${practice.tax_id.replace('-','')}`);
  
  // Loop 2000B — Subscriber Hierarchical Level
  segments.push(`HL*2*1*22*0`);
  segments.push(`SBR*P*18*******MB`); // MB = Medicare Part B, use CI for commercial
  
  // Loop 2010BA — Subscriber Name (patient is subscriber for VA)
  segments.push(`NM1*IL*1*${patient.last_name}*${patient.first_name}****MI*${patient.member_id}`);
  segments.push(`DMG*D8*${patient.dob.replace(/-/g,'')}*U`);
  
  // Loop 2010BB — Payer Name
  segments.push(`NM1*PR*2*${payer.name}*****PI*${payer.payer_id}`);
  
  // Loop 2300 — Claim Information
  const totalCharge = claim.service_lines.reduce((sum, line) => sum + line.charge, 0);
  segments.push(`CLM*${claim.id.slice(0,20)}*${totalCharge.toFixed(2)}***${claim.place_of_service}:B:1*Y*A*Y*I`);
  
  // DTP — Service Date
  segments.push(`DTP*472*D8*${claim.service_date.replace(/-/g,'')}`);
  
  // REF — Authorization Number (required for VA Community Care)
  if (claim.auth_number) {
    segments.push(`REF*G1*${claim.auth_number}`);
  }
  
  // Loop 2310B — Rendering Provider
  segments.push(`NM1*82*1*${provider.last_name}*${provider.first_name}****XX*${provider.npi}`);
  segments.push(`PRV*PE*PXC*${provider.taxonomy_code}`);
  
  // Loop 2300 — Diagnosis Codes (HI segment)
  const diagCodes = claim.icd10_codes.map((code, i) => 
    `${i === 0 ? 'ABK' : 'ABF'}:${code}`
  ).join('*');
  segments.push(`HI*${diagCodes}`);
  
  // Loop 2400 — Service Lines
  claim.service_lines.forEach((line, index) => {
    segments.push(`LX*${index + 1}`);
    const modifierStr = line.modifier ? `*${line.modifier}` : '***';
    segments.push(`SV1*HC:${line.hcpcs_code}${modifierStr}*${line.charge.toFixed(2)}*UN*${line.units}***${line.diagnosis_pointer}`);
    segments.push(`DTP*472*D8*${claim.service_date.replace(/-/g,'')}`);
  });
  
  // SE — Transaction Set Trailer
  segments.push(`SE*${segments.length - 2}*0001`);
  
  // GE — Functional Group Trailer
  segments.push(`GE*1*1`);
  
  // IEA — Interchange Control Trailer
  segments.push(`IEA*1*${controlNumber}`);
  
  return segments.join('\n');
}
Add an API endpoint to generate and download the 837P:
typescript// GET /api/billing/claims/:id/edi
app.get('/api/billing/claims/:id/edi', 
  requireRole('admin', 'rcm_manager'),
  async (req, res) => {
    const claim = await getClaimWithAllData(req.params.id);
    if (!claim) return res.status(404).json({ error: 'Claim not found' });
    
    const practice = await getPracticeSettings();
    const patient = await getPatient(claim.patient_id);
    const provider = await getProvider(claim.provider_id);
    const payer = await getPayer(claim.payer);
    
    const edi = generate837P({ claim, practice, patient, provider, payer });
    
    // Log the export
    await logActivity({
      activity_type: 'edi_export',
      claim_id: claim.id,
      performed_by: req.user.id,
      detail: `837P EDI file generated for claim ${claim.id}`
    });
    
    res.setHeader('Content-Type', 'application/edi-x12');
    res.setHeader('Content-Disposition', 
      `attachment; filename="claim_${claim.id}_837P.edi"`);
    res.send(edi);
  }
);
Add the download button to the claim detail page alongside the existing PDF buttons:
tsx// In claim detail Quick Actions section:
<Button
  variant="outline"
  onClick={() => window.open(`/api/billing/claims/${claim.id}/edi`)}
  className="flex items-center gap-2"
>
  <Download className="h-4 w-4" />
  Download 837P EDI File
</Button>
Add instructions below the button:
tsx<p className="text-xs text-muted-foreground mt-1">
  Upload this file to your Availity or Office Ally portal for electronic submission.
</p>
Verify Phase 1 by:

Creating a complete claim with patient, G0299, 4 units, I10 diagnosis, auth number
Clicking "Download 837P EDI File"
Opening the downloaded file — it should be readable text with ISA/GS/ST/CLM segments
Validating the CLM segment contains the correct total charge
Validating the HI segment contains the ICD-10 code
Validating the SV1 segment contains G0299 with correct units

Do not proceed to Phase 2 until Phase 1 is verified.

PHASE 2 — Office Ally SFTP Integration
Create the Office Ally service at server/services/office-ally.ts:
typescript// server/services/office-ally.ts
import Client from 'ssh2-sftp-client';
import { generate837P } from './edi-generator';

const OA_CONFIG = {
  host: process.env.OA_SFTP_HOST || 'sftp.officeally.com',
  port: 22,
  username: process.env.OA_SFTP_USERNAME,
  password: process.env.OA_SFTP_PASSWORD,
};

// Submit a claim via SFTP
export async function submitClaim837P(claimData: EDI837PInput): Promise<{
  success: boolean;
  filename: string;
  submittedAt: string;
  error?: string;
}> {
  const sftp = new Client();
  try {
    await sftp.connect(OA_CONFIG);
    
    const edi = generate837P(claimData);
    const filename = `claim_${claimData.claim.id}_${Date.now()}.edi`;
    const remotePath = `/claims/outbound/${filename}`;
    
    await sftp.put(Buffer.from(edi), remotePath);
    await sftp.end();
    
    return {
      success: true,
      filename,
      submittedAt: new Date().toISOString(),
    };
  } catch (err: any) {
    await sftp.end().catch(() => {});
    return {
      success: false,
      filename: '',
      submittedAt: new Date().toISOString(),
      error: err.message,
    };
  }
}

// Retrieve 277 acknowledgments (call this on a schedule)
export async function retrieve277Acknowledgments(): Promise<string[]> {
  const sftp = new Client();
  try {
    await sftp.connect(OA_CONFIG);
    const files = await sftp.list('/claims/acknowledgments/277/');
    const ackFiles: string[] = [];
    
    for (const file of files) {
      if (file.name.endsWith('.edi') || file.name.endsWith('.txt')) {
        const content = await sftp.get(`/claims/acknowledgments/277/${file.name}`);
        ackFiles.push(content.toString());
        // Archive after reading
        await sftp.rename(
          `/claims/acknowledgments/277/${file.name}`,
          `/claims/acknowledgments/277/processed/${file.name}`
        );
      }
    }
    
    await sftp.end();
    return ackFiles;
  } catch (err) {
    await sftp.end().catch(() => {});
    return [];
  }
}

// Retrieve 835 ERA files (call this on a schedule)
export async function retrieve835ERA(): Promise<string[]> {
  const sftp = new Client();
  try {
    await sftp.connect(OA_CONFIG);
    const files = await sftp.list('/remittance/835/');
    const eraFiles: string[] = [];
    
    for (const file of files) {
      if (file.name.endsWith('.edi') || file.name.endsWith('.txt')) {
        const content = await sftp.get(`/remittance/835/${file.name}`);
        eraFiles.push(content.toString());
        await sftp.rename(
          `/remittance/835/${file.name}`,
          `/remittance/835/processed/${file.name}`
        );
      }
    }
    
    await sftp.end();
    return eraFiles;
  } catch (err) {
    await sftp.end().catch(() => {});
    return [];
  }
}
Add a 277 parser at server/services/edi-parser.ts:
typescript// Parse 277 acknowledgment and update claim status
export function parse277(ediContent: string): Array<{
  claimId: string;
  status: 'accepted' | 'rejected';
  statusCode: string;
  statusDescription: string;
  rejectReasons?: string[];
}> {
  const segments = ediContent.split('\n').map(s => s.trim());
  const results = [];
  let currentClaim: any = null;
  
  for (const segment of segments) {
    const elements = segment.split('*');
    
    if (elements[0] === 'CLM') {
      currentClaim = { claimId: elements[1], rejectReasons: [] };
    }
    
    if (elements[0] === 'STC' && currentClaim) {
      const statusCode = elements[1]?.split(':')[0];
      // A = accepted, R = rejected, P = pending
      currentClaim.status = statusCode === 'A1' ? 'accepted' : 'rejected';
      currentClaim.statusCode = statusCode;
      currentClaim.statusDescription = elements[2] || '';
    }
    
    if (elements[0] === 'REF' && currentClaim && elements[1] === 'D9') {
      currentClaim.rejectReasons.push(elements[2]);
    }
    
    if (elements[0] === 'SE' && currentClaim) {
      results.push(currentClaim);
      currentClaim = null;
    }
  }
  
  return results;
}

// Parse 835 ERA and extract payment/denial data
export function parse835(ediContent: string): Array<{
  claimId: string;
  paidAmount: number;
  denialReasonCode: string | null;
  denialReasonDescription: string | null;
  remarkCode: string | null;
  patientResponsibility: number;
  adjustments: Array<{
    groupCode: string;
    reasonCode: string;
    amount: number;
  }>;
}> {
  const segments = ediContent.split('\n').map(s => s.trim());
  const results = [];
  let currentClaim: any = null;
  
  for (const segment of segments) {
    const elements = segment.split('*');
    
    if (elements[0] === 'CLP') {
      if (currentClaim) results.push(currentClaim);
      currentClaim = {
        claimId: elements[1],
        paidAmount: parseFloat(elements[4]) || 0,
        denialReasonCode: null,
        denialReasonDescription: null,
        remarkCode: null,
        patientResponsibility: 0,
        adjustments: []
      };
    }
    
    // CAS = Claim Adjustment Segment (contains CARC codes)
    if (elements[0] === 'CAS' && currentClaim) {
      const groupCode = elements[1]; // CO, PR, OA, PI
      const reasonCode = elements[2]; // CARC
      const amount = parseFloat(elements[3]) || 0;
      
      currentClaim.adjustments.push({ groupCode, reasonCode, amount });
      
      // If this is the first denial reason, capture it
      if (!currentClaim.denialReasonCode && groupCode === 'CO') {
        currentClaim.denialReasonCode = reasonCode;
        currentClaim.denialReasonDescription = getCARCDescription(reasonCode);
      }
      
      if (groupCode === 'PR') {
        currentClaim.patientResponsibility += amount;
      }
    }
    
    // NM1 MOA = Remark codes
    if (elements[0] === 'MOA' && currentClaim) {
      currentClaim.remarkCode = elements[2] || null;
    }
  }
  
  if (currentClaim) results.push(currentClaim);
  return results;
}

// CARC code lookup — expand this with the full 358-code library
function getCARCDescription(code: string): string {
  const carcs: Record<string, string> = {
    '1': 'Deductible amount',
    '2': 'Coinsurance amount',
    '4': 'The service/claim requires a valid modifier',
    '16': 'Claim/service lacks information needed for adjudication',
    '18': 'Exact duplicate claim',
    '29': 'The time limit for filing has expired',
    '50': 'These are non-covered services',
    '97': 'The benefit for this service is included in another service',
    '167': 'This does not meet the medical necessity criteria',
    '170': 'Payment is denied when performed by this type of provider',
    '236': 'This procedure or procedure/modifier combination is not compatible with another procedure',
  };
  return carcs[code] || `CARC ${code}`;
}
Add scheduled jobs to poll for 277 and 835 files every 4 hours:
typescript// In server/index.ts, add after routes are registered:
import { retrieve277Acknowledgments, retrieve835ERA } from './services/office-ally';
import { parse277, parse835 } from './services/edi-parser';

// Poll every 4 hours for acknowledgments and ERAs
const POLL_INTERVAL = 4 * 60 * 60 * 1000;

setInterval(async () => {
  try {
    // Process 277 acknowledgments
    const acks = await retrieve277Acknowledgments();
    for (const ack of acks) {
      const results = parse277(ack);
      for (const result of results) {
        await pool.query(
          `UPDATE claims SET 
            status = $1,
            edi_status_code = $2,
            edi_status_description = $3,
            last_ack_at = NOW()
          WHERE id = $4`,
          [
            result.status === 'accepted' ? 'submitted' : 'rejected',
            result.statusCode,
            result.statusDescription,
            result.claimId
          ]
        );
        
        await logActivity({
          activity_type: '277_acknowledgment',
          claim_id: result.claimId,
          detail: `277 received: ${result.status} — ${result.statusDescription}`
        });
      }
    }
    
    // Process 835 ERA files
    const eras = await retrieve835ERA();
    for (const era of eras) {
      const payments = parse835(era);
      for (const payment of payments) {
        // Update claim with payment data
        const newStatus = payment.paidAmount > 0 ? 'paid' : 'denied';
        
        await pool.query(
          `UPDATE claims SET
            status = $1,
            paid_amount = $2,
            denial_reason_code = $3,
            reason = $4,
            patient_responsibility = $5,
            era_received_at = NOW()
          WHERE id = $6`,
          [
            newStatus,
            payment.paidAmount,
            payment.denialReasonCode,
            payment.denialReasonDescription,
            payment.patientResponsibility,
            payment.claimId
          ]
        );
        
        // Feed denial data into rules engine
        if (payment.denialReasonCode && newStatus === 'denied') {
          await pool.query(
            `UPDATE rules SET 
              triggered_count = triggered_count + 1,
              last_triggered_at = NOW()
            WHERE trigger_pattern ILIKE $1 AND is_active = true`,
            [`%${payment.denialReasonCode}%`]
          );
          
          // Insert into denial patterns for Intelligence page
          await pool.query(
            `INSERT INTO denial_patterns 
              (claim_id, carc_code, carc_description, rarc_code, amount, service_date, created_at)
            VALUES ($1, $2, $3, $4, $5, 
              (SELECT service_date FROM claims WHERE id = $1),
              NOW())`,
            [
              payment.claimId,
              payment.denialReasonCode,
              payment.denialReasonDescription,
              payment.remarkCode,
              payment.paidAmount === 0 ? 
                (await pool.query('SELECT amount FROM claims WHERE id = $1', [payment.claimId])).rows[0]?.amount : 0
            ]
          );
        }
        
        await logActivity({
          activity_type: '835_era_received',
          claim_id: payment.claimId,
          detail: `ERA received: $${payment.paidAmount} paid${payment.denialReasonCode ? `, CARC ${payment.denialReasonCode}` : ''}`
        });
      }
    }
  } catch (err) {
    console.error('[Office Ally Poller] Error:', err);
  }
}, POLL_INTERVAL);
Add the required environment variables to Railway:
OA_SFTP_HOST=sftp.officeally.com
OA_SFTP_USERNAME=[your Office Ally submitter ID]
OA_SFTP_PASSWORD=[your Office Ally SFTP password]

PHASE 3 — Real denial intelligence from ERA data
Create the denial_patterns table to store real denial history:
sqlCREATE TABLE IF NOT EXISTS denial_patterns (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid()::text,
  claim_id VARCHAR REFERENCES claims(id),
  carc_code VARCHAR(10) NOT NULL,
  carc_description TEXT,
  rarc_code VARCHAR(10),
  amount DECIMAL(10,2),
  service_date DATE,
  hcpcs_code VARCHAR(10),
  payer VARCHAR,
  created_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_denial_patterns_carc ON denial_patterns(carc_code);
CREATE INDEX idx_denial_patterns_created_at ON denial_patterns(created_at);
Update the Intelligence page API to compute from real data:
typescript// GET /api/billing/denial-patterns
app.get('/api/billing/denial-patterns', requireRole('admin', 'rcm_manager'), async (req, res) => {
  const patterns = await pool.query(`
    SELECT 
      carc_code,
      carc_description,
      COUNT(*) as denial_count,
      SUM(amount) as total_at_risk,
      MAX(created_at) as last_seen,
      ROUND(COUNT(*) * 100.0 / SUM(COUNT(*)) OVER (), 1) as percentage
    FROM denial_patterns
    WHERE created_at > NOW() - INTERVAL '90 days'
    GROUP BY carc_code, carc_description
    ORDER BY denial_count DESC
    LIMIT 20
  `);
  
  res.json(patterns.rows);
});
The Intelligence page now shows real denial frequency, real dollar amounts at risk, and real trend data — computed from actual ERA remittances. The Prevention Rules page shows which rules are firing most often against real claims. The entire intelligence layer becomes genuinely useful instead of illustrative.

Verification for all three phases:
After Phase 1: Download a 837P file from a real claim. Open it and verify all required segments are present and correctly populated.
After Phase 2: Submit a test claim through Office Ally SFTP. Confirm the 277 acknowledgment is retrieved and the claim status updates automatically in ClaimShield. Check the activity log — the 277 receipt should appear.
After Phase 3: Confirm that after a claim is denied (835 with CARC code received), the denial_patterns table has a new row, the Intelligence page denial counts update, and the relevant prevention rule's triggered_count increments.
Add ssh2-sftp-client to package.json dependencies. All Office Ally SFTP credentials must be stored in Railway environment variables, never hardcoded.