# ClaimShield — CMS-1500 PDF Generation (Final)
# The blank CMS-1500 form has already been uploaded to client/public/cms1500-blank.pdf
# Read everything before writing any code.

---

## Context

The existing ClaimShield billing module already has a claim summary PDF built with @react-pdf/renderer. That feature stays exactly as-is. This prompt adds a second PDF type: a properly formatted CMS-1500 form (version 02/12) with correct field positioning that can be uploaded directly to Availity's portal or any payer that accepts paper claim PDFs.

The blank form is already in the project at `client/public/cms1500-blank.pdf`. Do not download it from any URL. Do not move or modify it.

---

## Step 1: Verify the blank form loads

Before writing any code, confirm the blank form is accessible:

Navigate to `[replit-url]/cms1500-blank.pdf` in the browser. It should display the blank CMS-1500 form. If it does not load, check that the file exists at `client/public/cms1500-blank.pdf` and is not corrupted. Do not proceed until this confirms working.

---

## Step 2: Install pdf-lib

```bash
npm install pdf-lib
```

Confirm it installs without dependency conflicts before writing any code. Check the server still compiles after installation.

---

## Step 3: Create the field coordinate map

Create `client/src/lib/cms1500-fields.ts`:

The CMS-1500 form uses a coordinate system where (0,0) is the bottom-left of the page. The page is 8.5" × 11" = 612 × 792 points at 72 DPI. pdf-lib uses this same coordinate system — x increases left to right, y increases bottom to top.

```typescript
// CMS-1500 field coordinate map
// Format: [x, y] — all values in PDF points (72 per inch)
// These are starting coordinates for text placement
// Run calibration mode first to verify all coordinates against the actual form

export const CMS1500_FIELDS: Record<string, [number, number]> = {
  // Box 1 — Insurance type checkboxes
  insuranceTypeMedicare:     [44,  692],
  insuranceTypeMedicaid:     [94,  692],
  insuranceTypeTricare:      [140, 692],
  insuranceTypeChampva:      [186, 692],
  insuranceTypeGroupHealth:  [234, 692],
  insuranceTypeFeca:         [282, 692],
  insuranceTypeOther:        [320, 692],

  // Box 1a — Insured's ID number
  insuredIdNumber:           [378, 692],

  // Box 2 — Patient name (Last, First, MI)
  patientName:               [44,  668],

  // Box 3 — DOB and sex
  patientDobMM:              [258, 668],
  patientDobDD:              [280, 668],
  patientDobYY:              [300, 668],
  patientSexMale:            [358, 668],
  patientSexFemale:          [390, 668],

  // Box 4 — Insured name
  insuredName:               [378, 668],

  // Box 5 — Patient address
  patientAddress:            [44,  644],
  patientCity:               [44,  622],
  patientState:              [190, 622],
  patientZip:                [228, 622],
  patientPhone:              [294, 622],

  // Box 6 — Relationship
  relationshipSelf:          [378, 644],
  relationshipSpouse:        [408, 644],
  relationshipChild:         [442, 644],
  relationshipOther:         [476, 644],

  // Box 7 — Insured address
  insuredAddress:            [378, 622],
  insuredCity:               [378, 600],
  insuredState:              [502, 600],
  insuredZip:                [378, 580],
  insuredPhone:              [450, 580],

  // Box 11 — Insured's policy/group number
  insuredGroupNumber:        [378, 548],

  // Box 11a — Insured DOB and sex
  insuredDobMM:              [378, 528],
  insuredDobDD:              [400, 528],
  insuredDobYY:              [420, 528],
  insuredSexMale:            [478, 528],
  insuredSexFemale:          [510, 528],

  // Box 12 — Patient signature
  patientSignature:          [44,  482],

  // Box 13 — Insured signature
  insuredSignature:          [378, 482],

  // Box 14 — Date of current illness (service date)
  currentIllnessMM:          [44,  456],
  currentIllnessDD:          [68,  456],
  currentIllnessYY:          [90,  456],

  // Box 17 — Referring provider name
  referringProviderName:     [190, 432],

  // Box 17b — Referring provider NPI
  referringProviderNPI:      [404, 432],

  // Box 21 — Diagnosis codes A-L (use A-D for home health)
  diagnosisA:                [44,  382],
  diagnosisB:                [162, 382],
  diagnosisC:                [44,  364],
  diagnosisD:                [162, 364],

  // Box 22 — Resubmission code (leave blank on original)
  // Box 23 — Prior authorization number
  priorAuthNumber:           [378, 392],

  // Box 24 — Service lines (6 lines)
  // Line 1
  line1DateFrom:             [28,  330],
  line1DateTo:               [76,  330],
  line1PlaceOfService:       [150, 330],
  line1ProcedureCode:        [196, 330],
  line1Modifier:             [252, 330],
  line1DiagnosisPointer:     [302, 330],
  line1Charges:              [334, 330],
  line1Units:                [396, 330],
  line1NPI:                  [448, 330],

  // Line 2
  line2DateFrom:             [28,  312],
  line2DateTo:               [76,  312],
  line2PlaceOfService:       [150, 312],
  line2ProcedureCode:        [196, 312],
  line2Modifier:             [252, 312],
  line2DiagnosisPointer:     [302, 312],
  line2Charges:              [334, 312],
  line2Units:                [396, 312],
  line2NPI:                  [448, 312],

  // Line 3
  line3DateFrom:             [28,  294],
  line3DateTo:               [76,  294],
  line3PlaceOfService:       [150, 294],
  line3ProcedureCode:        [196, 294],
  line3Modifier:             [252, 294],
  line3DiagnosisPointer:     [302, 294],
  line3Charges:              [334, 294],
  line3Units:                [396, 294],
  line3NPI:                  [448, 294],

  // Line 4
  line4DateFrom:             [28,  276],
  line4DateTo:               [76,  276],
  line4PlaceOfService:       [150, 276],
  line4ProcedureCode:        [196, 276],
  line4Modifier:             [252, 276],
  line4DiagnosisPointer:     [302, 276],
  line4Charges:              [334, 276],
  line4Units:                [396, 276],
  line4NPI:                  [448, 276],

  // Line 5
  line5DateFrom:             [28,  258],
  line5DateTo:               [76,  258],
  line5PlaceOfService:       [150, 258],
  line5ProcedureCode:        [196, 258],
  line5Modifier:             [252, 258],
  line5DiagnosisPointer:     [302, 258],
  line5Charges:              [334, 258],
  line5Units:                [396, 258],
  line5NPI:                  [448, 258],

  // Line 6
  line6DateFrom:             [28,  240],
  line6DateTo:               [76,  240],
  line6PlaceOfService:       [150, 240],
  line6ProcedureCode:        [196, 240],
  line6Modifier:             [252, 240],
  line6DiagnosisPointer:     [302, 240],
  line6Charges:              [334, 240],
  line6Units:                [396, 240],
  line6NPI:                  [448, 240],

  // Box 25 — Federal tax ID
  federalTaxId:              [44,  212],
  taxIdTypeEIN:              [130, 212],
  taxIdTypeSSN:              [148, 212],

  // Box 26 — Patient account number
  patientAccountNumber:      [190, 212],

  // Box 27 — Accept assignment
  acceptAssignmentYes:       [302, 212],

  // Box 28 — Total charge
  totalCharge:               [334, 212],

  // Box 29 — Amount paid
  amountPaid:                [400, 212],

  // Box 31 — Physician signature
  physicianSignature:        [44,  178],
  signatureDate:             [210, 178],

  // Box 32 — Service facility
  serviceFacilityName:       [44,  154],
  serviceFacilityAddress:    [44,  140],
  serviceFacilityCityStateZip: [44, 126],
  serviceFacilityNPI:        [44,  108],

  // Box 33 — Billing provider
  billingProviderName:       [314, 154],
  billingProviderPhone:      [420, 154],
  billingProviderAddress:    [314, 140],
  billingProviderCityStateZip: [314, 126],
  billingProviderNPI:        [424, 108],
};
```

---

## Step 4: Calibration mode — run this BEFORE placing real data

**This step is mandatory. Do not skip it.**

Create a calibration function that draws a red dot and short label at every field coordinate. Generate a calibration PDF and open it to verify field positions against the blank form before adding any real data.

```typescript
// In client/src/lib/generate-cms1500.ts

import { PDFDocument, StandardFonts, rgb } from 'pdf-lib';
import { CMS1500_FIELDS } from './cms1500-fields';

export async function generateCalibrationPDF(): Promise<Uint8Array> {
  const blankFormBytes = await fetch('/cms1500-blank.pdf').then(r => r.arrayBuffer());
  const pdfDoc = await PDFDocument.load(blankFormBytes);
  const pages = pdfDoc.getPages();
  const page = pages[0];
  const font = await pdfDoc.embedFont(StandardFonts.Helvetica);

  Object.entries(CMS1500_FIELDS).forEach(([name, [x, y]]) => {
    // Draw a red dot at the coordinate
    page.drawCircle({
      x,
      y,
      size: 3,
      color: rgb(1, 0, 0),
    });
    // Draw the field name abbreviation next to it
    page.drawText(name.slice(0, 8), {
      x: x + 4,
      y: y - 3,
      size: 4,
      font,
      color: rgb(1, 0, 0),
    });
  });

  return await pdfDoc.save();
}
```

Add a calibration download button accessible only in development — add it temporarily to the billing settings page or claim detail page:

```typescript
// Temporary calibration button — remove after coordinates are confirmed
async function downloadCalibration() {
  const { generateCalibrationPDF } = await import('@/lib/generate-cms1500');
  const bytes = await generateCalibrationPDF();
  const blob = new Blob([bytes], { type: 'application/pdf' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'cms1500-calibration.pdf';
  a.click();
  URL.revokeObjectURL(url);
}

// <button onClick={downloadCalibration}>Download Calibration PDF</button>
```

**After generating the calibration PDF:**

Open it and check these four boxes specifically — they are the most critical:
- Box 1a (top right — member ID): dot should be in the open field area to the right of "INSURED'S I.D. NUMBER"
- Box 2 (top left — patient name): dot should be in the field to the right of "PATIENT'S NAME"
- Box 24 line 1 (middle section): dots for line1DateFrom, line1ProcedureCode, line1Charges, line1Units should each be inside their respective columns
- Box 33 (bottom right — billing provider): dot should be in the open field area

**If any dots are outside their boxes:** adjust the x/y values in `cms1500-fields.ts`. Moving x right = increase x value. Moving x left = decrease x value. Moving text up = increase y value. Moving text down = decrease y value. Re-run calibration after each adjustment until all dots land inside their boxes.

**Do not proceed to Step 5 until calibration confirms all dots are correctly positioned.**

---

## Step 5: Build the generation function

Create the full CMS-1500 generation function in `client/src/lib/generate-cms1500.ts`:

```typescript
import { PDFDocument, StandardFonts, rgb } from 'pdf-lib';
import { CMS1500_FIELDS } from './cms1500-fields';

export interface CMS1500Data {
  // Patient
  patientFirstName: string;
  patientLastName: string;
  patientDob: string;           // stored as text — handle multiple formats
  patientSex: string;
  patientAddress: string;
  patientCity: string;
  patientState: string;
  patientZip: string;
  patientPhone: string;

  // Insurance
  insuredName: string;
  insuredIdNumber: string;
  groupNumber: string;
  relationshipToInsured: string;
  insuredDob: string;
  policyType: string;

  // Provider
  renderingProviderName: string;
  renderingProviderNPI: string;
  renderingProviderCredentials: string;
  referringProviderName: string;
  referringProviderNPI: string;

  // Practice
  practiceNPI: string;
  practiceTaxId: string;
  practiceName: string;
  practiceAddress: string;
  practiceCity: string;
  practiceState: string;
  practiceZip: string;
  practicePhone: string;

  // Claim
  serviceDate: string;
  placeOfService: string;
  authorizationNumber: string;
  icd10Primary: string;
  icd10Secondary: string[];

  // Service lines
  serviceLines: Array<{
    code: string;
    modifier?: string;
    units: number;
    charge: number;
    diagnosisPointer: string;
  }>;

  totalCharge: number;
  claimId: string;
}

export async function generateCMS1500PDF(data: CMS1500Data): Promise<Uint8Array> {
  const blankFormBytes = await fetch('/cms1500-blank.pdf').then(r => r.arrayBuffer());
  const pdfDoc = await PDFDocument.load(blankFormBytes);
  const pages = pdfDoc.getPages();
  const page = pages[0];
  const font = await pdfDoc.embedFont(StandardFonts.Helvetica);
  const fontSize = 8;
  const black = rgb(0, 0, 0);

  function draw(fieldName: string, text: string, size: number = fontSize) {
    const coords = CMS1500_FIELDS[fieldName];
    if (!coords || !text) return;
    const [x, y] = coords;
    page.drawText(String(text).toUpperCase().slice(0, 28), {
      x, y, size, font, color: black,
    });
  }

  function drawX(fieldName: string) {
    const coords = CMS1500_FIELDS[fieldName];
    if (!coords) return;
    const [x, y] = coords;
    page.drawText('X', { x, y, size: fontSize, font, color: black });
  }

  // Helper: parse DOB from any text format into { mm, dd, yy }
  function parseDOB(dob: string): { mm: string; dd: string; yy: string } | null {
    if (!dob) return null;
    // ISO: 1985-03-15
    const iso = dob.match(/^(\d{4})-(\d{2})-(\d{2})$/);
    if (iso) return { yy: iso[1], mm: iso[2], dd: iso[3] };
    // US: 03/15/1985
    const us = dob.match(/^(\d{1,2})\/(\d{1,2})\/(\d{4})$/);
    if (us) return { mm: us[1].padStart(2,'0'), dd: us[2].padStart(2,'0'), yy: us[3] };
    // Short: 03/15/85
    const short = dob.match(/^(\d{1,2})\/(\d{1,2})\/(\d{2})$/);
    if (short) return { mm: short[1].padStart(2,'0'), dd: short[2].padStart(2,'0'), yy: `20${short[3]}` };
    return null;
  }

  // Helper: format date as MMDDYYYY for Box 24 service date columns
  function fmtServiceDate(dateStr: string): string {
    if (!dateStr) return '';
    try {
      const d = new Date(dateStr);
      if (isNaN(d.getTime())) return '';
      const mm = String(d.getMonth() + 1).padStart(2, '0');
      const dd = String(d.getDate()).padStart(2, '0');
      const yyyy = String(d.getFullYear());
      return `${mm}${dd}${yyyy}`;
    } catch { return ''; }
  }

  // ── Box 1: Insurance type checkbox ──────────────────────────────────────
  const payer = (data.policyType || '').toLowerCase();
  if (payer.includes('medicare')) drawX('insuranceTypeMedicare');
  else if (payer.includes('medicaid')) drawX('insuranceTypeMedicaid');
  else if (payer.includes('tricare')) drawX('insuranceTypeTricare');
  else if (payer.includes('va') || payer.includes('champva')) drawX('insuranceTypeChampva');
  else drawX('insuranceTypeOther');

  // ── Box 1a: Member ID ────────────────────────────────────────────────────
  draw('insuredIdNumber', data.insuredIdNumber || '');

  // ── Box 2: Patient name (Last, First format) ─────────────────────────────
  const lastName = (data.patientLastName || '').trim();
  const firstName = (data.patientFirstName || '').trim();
  draw('patientName', lastName && firstName ? `${lastName}, ${firstName}` : lastName || firstName);

  // ── Box 3: DOB and sex ───────────────────────────────────────────────────
  const dob = parseDOB(data.patientDob || '');
  if (dob) {
    draw('patientDobMM', dob.mm);
    draw('patientDobDD', dob.dd);
    draw('patientDobYY', dob.yy);
  }
  const sex = (data.patientSex || '').toLowerCase();
  if (sex === 'male' || sex === 'm') drawX('patientSexMale');
  else if (sex === 'female' || sex === 'f') drawX('patientSexFemale');

  // ── Box 4: Insured name ──────────────────────────────────────────────────
  const insuredName = (data.relationshipToInsured || '').toLowerCase() === 'self'
    ? (lastName && firstName ? `${lastName}, ${firstName}` : lastName || firstName)
    : (data.insuredName || '');
  draw('insuredName', insuredName);

  // ── Box 5: Patient address ────────────────────────────────────────────────
  draw('patientAddress', data.patientAddress || '');
  draw('patientCity', data.patientCity || '');
  draw('patientState', data.patientState || '');
  draw('patientZip', data.patientZip || '');
  draw('patientPhone', (data.patientPhone || '').replace(/\D/g, '').slice(0, 10));

  // ── Box 6: Relationship ──────────────────────────────────────────────────
  const rel = (data.relationshipToInsured || 'self').toLowerCase();
  if (rel === 'self') drawX('relationshipSelf');
  else if (rel === 'spouse') drawX('relationshipSpouse');
  else if (rel === 'child') drawX('relationshipChild');
  else drawX('relationshipOther');

  // ── Box 11: Group number ──────────────────────────────────────────────────
  draw('insuredGroupNumber', data.groupNumber || '');

  // ── Box 12 & 13: Signatures on file ──────────────────────────────────────
  draw('patientSignature', 'SIGNATURE ON FILE');
  draw('insuredSignature', 'SIGNATURE ON FILE');

  // ── Box 14: Date of service ───────────────────────────────────────────────
  if (data.serviceDate) {
    const svcDob = parseDOB(data.serviceDate) || (() => {
      try {
        const d = new Date(data.serviceDate);
        if (!isNaN(d.getTime())) return {
          mm: String(d.getMonth() + 1).padStart(2, '0'),
          dd: String(d.getDate()).padStart(2, '0'),
          yy: String(d.getFullYear()),
        };
      } catch { return null; }
      return null;
    })();
    if (svcDob) {
      draw('currentIllnessMM', svcDob.mm);
      draw('currentIllnessDD', svcDob.dd);
      draw('currentIllnessYY', svcDob.yy);
    }
  }

  // ── Box 17: Referring provider ────────────────────────────────────────────
  draw('referringProviderName', data.referringProviderName || '');
  draw('referringProviderNPI', data.referringProviderNPI || '');

  // ── Box 21: Diagnosis codes ───────────────────────────────────────────────
  if (data.icd10Primary) draw('diagnosisA', data.icd10Primary);
  if (data.icd10Secondary?.[0]) draw('diagnosisB', data.icd10Secondary[0]);
  if (data.icd10Secondary?.[1]) draw('diagnosisC', data.icd10Secondary[1]);
  if (data.icd10Secondary?.[2]) draw('diagnosisD', data.icd10Secondary[2]);

  // ── Box 23: Prior auth number ─────────────────────────────────────────────
  draw('priorAuthNumber', data.authorizationNumber || '');

  // ── Box 24: Service lines ─────────────────────────────────────────────────
  const lineKeys = [1, 2, 3, 4, 5, 6];
  const svcDate = fmtServiceDate(data.serviceDate);

  data.serviceLines.slice(0, 6).forEach((line, i) => {
    const n = lineKeys[i];
    draw(`line${n}DateFrom`,          svcDate);
    draw(`line${n}DateTo`,            svcDate);
    draw(`line${n}PlaceOfService`,    data.placeOfService || '12');
    draw(`line${n}ProcedureCode`,     line.code || '');
    if (line.modifier) draw(`line${n}Modifier`, line.modifier);
    draw(`line${n}DiagnosisPointer`,  line.diagnosisPointer || 'A');
    draw(`line${n}Charges`,           line.charge.toFixed(2));
    draw(`line${n}Units`,             String(Math.ceil(line.units)));
    draw(`line${n}NPI`,               data.renderingProviderNPI || '');
  });

  // ── Box 25: Tax ID ────────────────────────────────────────────────────────
  draw('federalTaxId', (data.practiceTaxId || '').replace('-', ''));
  drawX('taxIdTypeEIN'); // Always EIN for agencies

  // ── Box 26: Patient account (claim ID, max 14 chars) ─────────────────────
  draw('patientAccountNumber', (data.claimId || '').slice(0, 14));

  // ── Box 27: Accept assignment ─────────────────────────────────────────────
  drawX('acceptAssignmentYes');

  // ── Box 28: Total charge ──────────────────────────────────────────────────
  draw('totalCharge', data.totalCharge.toFixed(2));

  // ── Box 29: Amount paid ───────────────────────────────────────────────────
  draw('amountPaid', '0.00');

  // ── Box 31: Physician signature ───────────────────────────────────────────
  const providerSig = [data.renderingProviderName, data.renderingProviderCredentials]
    .filter(Boolean).join(', ');
  draw('physicianSignature', providerSig);
  draw('signatureDate', svcDate);

  // ── Box 32: Service facility (home health = patient address) ──────────────
  draw('serviceFacilityName', `${lastName}, ${firstName}`);
  draw('serviceFacilityAddress', data.patientAddress || '');
  draw('serviceFacilityCityStateZip',
    [data.patientCity, data.patientState, data.patientZip].filter(Boolean).join(' '));

  // ── Box 33: Billing provider ──────────────────────────────────────────────
  draw('billingProviderName', data.practiceName || '');
  draw('billingProviderPhone', (data.practicePhone || '').replace(/\D/g, '').slice(0, 10));
  draw('billingProviderAddress', data.practiceAddress || '');
  draw('billingProviderCityStateZip',
    [data.practiceCity, data.practiceState, data.practiceZip].filter(Boolean).join(' '));
  draw('billingProviderNPI', data.practiceNPI || '');

  return await pdfDoc.save();
}
```

---

## Step 6: Data assembly function

Add this to `client/src/lib/generate-cms1500.ts`. It reuses the existing `/api/billing/claims/:id/pdf-data` endpoint that already fetches claim + patient + provider + practice + payer in one call.

```typescript
export async function buildCMS1500DataFromClaim(claimId: string): Promise<CMS1500Data> {
  const res = await fetch(`/api/billing/claims/${claimId}/pdf-data`, {
    credentials: 'include',
  });
  if (!res.ok) throw new Error(`Failed to fetch claim data: ${res.status}`);
  const { claim, patient, provider, practiceSettings, payerName } = await res.json();

  // Parse address — stored as JSONB object or plain text
  const addr = typeof patient?.address === 'object' && patient.address !== null
    ? patient.address
    : {};

  // Parse service lines — wizard claims have service_lines JSONB
  // Seeded/legacy claims only have cpt_codes array
  let serviceLines: CMS1500Data['serviceLines'] = [];
  if (Array.isArray(claim.service_lines) && claim.service_lines.length > 0) {
    serviceLines = claim.service_lines.map((line: any, i: number) => ({
      code:             line.code || line.hcpcsCode || '',
      modifier:         line.modifier || '',
      units:            Number(line.units) || 1,
      charge:           Number(line.totalCharge || line.charge || 0),
      diagnosisPointer: ['A','B','C','D','E','F'][i] || 'A',
    }));
  } else if (Array.isArray(claim.cpt_codes) && claim.cpt_codes.length > 0) {
    // Legacy seeded claim — distribute total charge evenly
    const perLine = Number(claim.amount || 0) / claim.cpt_codes.length;
    serviceLines = claim.cpt_codes.map((code: string, i: number) => ({
      code,
      modifier: '',
      units: 1,
      charge: Math.round(perLine * 100) / 100,
      diagnosisPointer: ['A','B','C','D','E','F'][i] || 'A',
    }));
  }

  // Parse secondary ICD-10 codes from JSONB
  let icd10Secondary: string[] = [];
  if (claim.icd10_secondary) {
    try {
      icd10Secondary = Array.isArray(claim.icd10_secondary)
        ? claim.icd10_secondary
        : JSON.parse(claim.icd10_secondary);
    } catch { icd10Secondary = []; }
  }

  return {
    patientFirstName:          patient?.first_name || '',
    patientLastName:           patient?.last_name  || '',
    patientDob:                patient?.dob        || '',
    patientSex:                patient?.sex        || '',
    patientAddress:            addr.street || (typeof patient?.address === 'string' ? patient.address : '') || '',
    patientCity:               addr.city   || '',
    patientState:              addr.state  || patient?.state || '',
    patientZip:                addr.zip    || '',
    patientPhone:              patient?.phone || '',

    insuredName:               patient?.insured_name || '',
    insuredIdNumber:           patient?.member_id    || '',
    groupNumber:               patient?.group_number || '',
    relationshipToInsured:     patient?.relationship_to_insured || 'Self',
    insuredDob:                patient?.dob  || '',
    policyType:                payerName     || patient?.insurance_carrier || '',

    renderingProviderName:     provider ? `${provider.first_name || ''} ${provider.last_name || ''}`.trim() : '',
    renderingProviderNPI:      provider?.npi         || '',
    renderingProviderCredentials: provider?.credentials || '',
    referringProviderName:     patient?.referring_provider_name || '',
    referringProviderNPI:      patient?.referring_provider_npi  || '',

    practiceNPI:               practiceSettings?.primary_npi    || '',
    practiceTaxId:             practiceSettings?.tax_id          || '',
    practiceName:              practiceSettings?.practice_name   || '',
    practiceAddress:           practiceSettings?.address?.street || '',
    practiceCity:              practiceSettings?.address?.city   || '',
    practiceState:             practiceSettings?.address?.state  || '',
    practiceZip:               practiceSettings?.address?.zip    || '',
    practicePhone:             practiceSettings?.phone           || '',

    serviceDate:               claim.service_date    || claim.created_at || '',
    placeOfService:            claim.place_of_service || '12',
    authorizationNumber:       claim.authorization_number || '',
    icd10Primary:              claim.icd10_primary   || '',
    icd10Secondary,

    serviceLines,
    totalCharge: Number(claim.amount) || 0,
    claimId:    claim.id || '',
  };
}
```

---

## Step 7: Wire into the UI

**In the claim wizard (Step 3) and claim detail page:**

Replace the single "Generate Claim Summary PDF" button with a dropdown offering two options. Use the existing shadcn/ui DropdownMenu component which is already installed.

```tsx
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu';

// State
const [loadingCMS1500, setLoadingCMS1500] = useState(false);
const [loadingCMS1500Done, setLoadingCMS1500Done] = useState(false);

// Download handler for CMS-1500
async function handleDownloadCMS1500() {
  setLoadingCMS1500(true);
  try {
    const { buildCMS1500DataFromClaim, generateCMS1500PDF } = await import('@/lib/generate-cms1500');
    const formData = await buildCMS1500DataFromClaim(claimId);
    const pdfBytes = await generateCMS1500PDF(formData);
    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `CMS1500-${formData.patientLastName || 'claim'}-${formData.serviceDate || 'date'}.pdf`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);

    // Update claim record
    await fetch(`/api/billing/claims/${claimId}`, {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify({
        pdf_url: `cms1500:generated:${new Date().toISOString()}`,
        status: currentStatus === 'draft' ? 'exported' : currentStatus,
      }),
    });

    setLoadingCMS1500Done(true);
    toast({
      title: 'CMS-1500 downloaded',
      description: 'Upload this form to your Availity portal to submit the claim.',
    });
  } catch (err) {
    toast({
      title: 'PDF generation failed',
      description: String(err),
      variant: 'destructive',
    });
  } finally {
    setLoadingCMS1500(false);
  }
}

// JSX — dropdown button
<DropdownMenu>
  <DropdownMenuTrigger asChild>
    <Button variant="outline" disabled={hasHardErrors}>
      {loadingCMS1500 ? 'Generating...' : 'Download PDF'}
      <ChevronDown className="ml-2 h-4 w-4" />
    </Button>
  </DropdownMenuTrigger>
  <DropdownMenuContent align="end">
    <DropdownMenuItem onClick={handleDownloadCMS1500}>
      {loadingCMS1500Done ? 'Re-download CMS-1500 form' : 'CMS-1500 form'} — for Availity upload
    </DropdownMenuItem>
    <DropdownMenuItem onClick={handleDownloadSummary}>
      Claim summary — readable format
    </DropdownMenuItem>
  </DropdownMenuContent>
</DropdownMenu>
```

The `handleDownloadSummary` function is the existing PDF generation that already works. Keep it exactly as-is. Only the dropdown wrapper is new.

Apply this same dropdown pattern to the claim detail page header where the existing PDF button lives.

---

## Step 8: Remove calibration button after confirming coordinates

Once coordinates are confirmed through calibration, remove the temporary calibration download button from the UI. It should not ship to the client.

---

## Definition of done — report these specific results

After building, generate a CMS-1500 for the Jane Doe VA Community Care claim and tell me the exact value that appears in each of these fields in the downloaded PDF:

1. Box 1 — which insurance type checkbox has an X?
2. Box 1a — what member ID appears?
3. Box 2 — what patient name appears, and is it in Last, First format?
4. Box 3 — what DOB appears (MM DD YYYY format)?
5. Box 21A — what ICD-10 code appears?
6. Box 24, line 1 — what procedure code, units, and charge appear?
7. Box 33 — what billing provider NPI appears?

Do not say "it works" — report the exact field values. If any field is blank or contains wrong data, show me what appears and what was expected.

---

## What NOT to do

- Do not skip calibration — fields that are 20 points off land outside their boxes and the form fails OCR
- Do not use @react-pdf/renderer for this feature — it cannot position text absolutely on an existing PDF
- Do not draw the entire CMS-1500 form from scratch — use the blank form as the background layer
- Do not remove the existing claim summary PDF feature — it stays as the second option in the dropdown
- Do not remove the calibration button until coordinates are confirmed working