"sort": {
        "updated_at": -1
    },
    "total": 189,
    "data": [
        {
            "_id": "6578c50c9f5e58962fbd21c0",
            "last_name": "PATIENT",
            "first_name": "DEMO",
            "date_of_birth": "1996-04-03",
            "gender": "M",
            "facility": "64da71537209bc03f3afd199",
            "default": false,
            "priority": 1,
            "member_id": "VTX123",
            "status": "new",
            "client_type": "web_lead",
            "created_by": "62223332c9f4310014cf60a1",
            "last_verified_by": "62223332c9f4310014cf60a1",
            "updated_by": "62223332c9f4310014cf60a1",
            "account": "62223309c9f4310014cf5e9e",
            "payer_id": "VTX0338",
            "payer_name": "HUMANA",
            "data_provider": 0,
            "phone": "1231243543",
            "webform_notes": "Web form demo test",
            "archived": false,
            "webform_location": "test",
            "api_version": 2,
            "shared_with": [],
            "error": "",
            "error_ref": null,
            "error_status": null,
            "request_duration": 0,
            "as_of_date": "2023-12-12T20:39:40.521Z",
            "campaign": {
                "utm_campaign": "1234",
                "utm_source": "12381283"
            },
            "created_at": "2023-12-12T20:39:40.524Z",
            "updated_at": "2023-12-12T20:39:40.524Z",
            "__v": 0,
            "facility_meta": {
                "_id": "64da71537209bc03f3afd199",
                "name": "TURNING POINT CARE CENTER LLC",
                "account": "62223309c9f4310014cf5e9e",
                "logo": "https://verifytx.nyc3.cdn.digitaloceanspaces.com/static/logo-c.png",
                "npi": "1205809571",
                "tax_id": "581534607",
                "state": "587f48a2930c595f9a86ec9e",
                "city": "MOULTRIE",
                "zip": "31788",
                "address_1": "3015 VETERANS PKWY S",
                "taxonomies": [],
                "provider_type": "H",
                "deleted": false,
                "business_type": "58bea93466764753445e6d6a",
                "default": true,
                "created_at": "2023-08-14T18:24:19.991Z",
                "updated_at": "2023-11-09T17:41:28.606Z",
                "__v": 0
            },
            "payer": {
                "payer_id": "VTX0338",
                "claim_id": "61101",
                "featured": true,
                "archived": false,
                "default_provider": 0,
                "skip_tax_id": false,
                "payer_name": "HUMANA",
                "_id": "65798420fa82b26fe856de3c"
            },
            "coverage": "Active Coverage",
            "insurance_type": {
                "description": "PPO - PPO STUDENT HEALTH PLAN",
                "label": "Preferred Provider Organization (PPO)",
                "code": "PR",
                "level": "Individual",
                "meta": {
                    "code": "PR",
                    "blimp": "PPO",
                    "description": "Preferred Provider Organization (PPO)",
                    "color": "rgb(112, 48, 160)"
                }
            },
            "reference_number": "000000000",
            "is_shared": false
        },
        {
            "_id": "6572cfcb21f18b99f492176f",
            "last_name": "PATIENT",
            "first_name": "DEMO",
            "date_of_birth": "1991-11-23",
            "facility": "6556369913c7c0658e948366",
            "default": false,
            "priority": 1,
            "member_id": "VTX123",
            "place_of_service": "",
            "status": "new",
            "client_type": "referred",
            "created_by": "62223332c9f4310014cf60a1",
            "account": "62223309c9f4310014cf5e9e",
            "payer_id": "VTX0127",
            "payer_name": "CIGNA",
            "data_provider": 0,
            "archived": false,
            "api_version": 2,
            "shared_with": [],
            "tag": "",
            "external_id": "",
            "created_at": "2023-12-08T08:11:55.556Z",
            "updated_at": "2023-12-08T08:11:55.556Z",
            "__v": 0,
            "facility_meta": {
                "_id": "6556369913c7c0658e948366",
                "name": "AKRON HOUSE RECOVERY LLC",
                "account": "62223309c9f4310014cf5e9e",
                "logo": "https://verifytx.nyc3.cdn.digitaloceanspaces.com/static/logo-c.png",
                "npi": "1972220887",
                "tax_id": "853679775",
                "state": "587f48a2930c595f9a86ecb7",
                "city": "AKRON",
                "zip": "443081926",
                "address_1": "24 N HIGH ST",
                "taxonomies": [],
                "provider_type": "H",
                "deleted": false,
                "business_type": "5bdb4754c072380026b1e9f0",
                "default": false,
                "created_at": "2023-11-16T15:34:50.005Z",
                "updated_at": "2023-11-16T15:34:50.005Z",
                "__v": 0
            },
            "payer": {
                "payer_id": "VTX0127",
                "claim_id": "62308",
                "featured": true,
                "archived": false,
                "default_provider": 0,
                "skip_tax_id": false,
                "payer_name": "CIGNA",
                "_id": "65798420fa82b26fe856de3e"
            },
            "is_shared": false
        },
        {
            "_id": "6572cfcb21f18b99f492176d",
            "last_name": "PATIENT",
            "first_name": "DEMO",
            "date_of_birth": "1991-11-23",
            "facility": "6556369913c7c0658e948366",
            "default": false,
            "priority": 1,
            "member_id": "VTX123",
            "place_of_service": "",
            "status": "new",
            "client_type": "prospect",
            "created_by": "62223332c9f4310014cf60a1",
            "account": "62223309c9f4310014cf5e9e",
            "payer_id": "VTX0127",
            "payer_name": "CIGNA",
            "data_provider": 0,
            "archived": false,
            "api_version": 2,
            "shared_with": [],
            "tag": "",
            "external_id": "",
            "created_at": "2023-12-08T08:11:55.554Z",
            "updated_at": "2023-12-08T08:11:55.554Z",
            "__v": 0,
            "facility_meta": {
                "_id": "6556369913c7c0658e948366",
                "name": "AKRON HOUSE RECOVERY LLC",
                "account": "62223309c9f4310014cf5e9e",
                "logo": "https://verifytx.nyc3.cdn.digitaloceanspaces.com/static/logo-c.png",
                "npi": "1972220887",
                "tax_id": "853679775",
                "state": "587f48a2930c595f9a86ecb7",
                "city": "AKRON",
                "zip": "443081926",
                "address_1": "24 N HIGH ST",
                "taxonomies": [],
                "provider_type": "H",
                "deleted": false,
                "business_type": "5bdb4754c072380026b1e9f0",
                "default": false,
                "created_at": "2023-11-16T15:34:50.005Z",
                "updated_at": "2023-11-16T15:34:50.005Z",
                "__v": 0
            },
            "payer": {
                "payer_id": "VTX0127",
                "claim_id": "62308",
                "featured": true,
                "archived": false,
                "default_provider": 0,
                "skip_tax_id": false,
                "payer_name": "CIGNA",
                "_id": "65798420fa82b26fe856de3d"
            },
            "is_shared": false
        }
    ]
}